tasks/main.yml (before)
---
- name: add influxdb repo
  yum_repository:
    name: influxdb
    description: InfluxDB Repository - RHEL \$releasever
    file: influxdb
    baseurl: https://repos.influxdata.com/centos/\$releasever/\$basearch/stable
    gpgkey: https://repos.influxdata.com/influxdb.key
    gpgcheck: yes
    enabled: yes
    state: present

- name: influxdb install
  yum:
    name: influxdb
    state: present

- name: create influxdb root directory
  file:
    path: "{{ influxdb_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  notify: restart influxdb

- name: create influxdb directories
  file:
    path: "{{ item }}"
    state: directory
    owner: influxdb
    group: influxdb
    mode: 0755
  with_items:
    - "{{ influxdb_meta_dir }}"
    - "{{ influxdb_data_dir }}"
    - "{{ influxdb_wal_dir }}"
  notify: restart influxdb

- name: set influxdb config
  template:
    src: influxdb.conf.j2
    dest: /etc/influxdb/influxdb.conf
    mode: 0740
    owner: influxdb
    group: influxdb
    backup: yes
  notify: restart influxdb

- name: enable influxdb service
  service:
    name: influxdb
    state: started
    enabled: yes

- name: show influxdb databases
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"SHOW DATABASES\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  register: show_db
  changed_when: false
  ignore_errors: true

- name: return from show databases
  debug:
    var: show_db
    verbosity: 2

- name: create influxdb user
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE USER {{ influxdb_server_username }} WITH PASSWORD '{{ influxdb_server_password }}' WITH ALL PRIVILEGES\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  when: "'ERR: error authorizing query: create admin user first or disable authentication' in show_db.stdout_lines"

- name: create influxdb database
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE DATABASE osn\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  when: "'osn' not in show_db.stdout_lines"

tasks/main.yml (after)
---
- name: add influxdb repo
  yum_repository:
    name: influxdb
    description: InfluxDB Repository - RHEL \$releasever
    file: influxdb
    baseurl: https://repos.influxdata.com/centos/\$releasever/\$basearch/stable
    gpgkey: https://repos.influxdata.com/influxdb.key
    gpgcheck: yes
    enabled: yes
    state: present

- name: influxdb install
  yum:
    name: influxdb
    state: present

- name: create influxdb root directory
  file:
    path: "{{ influxdb_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  notify: restart influxdb

- name: create influxdb directories
  file:
    path: "{{ item }}"
    state: directory
    owner: influxdb
    group: influxdb
    mode: 0755
  with_items:
    - "{{ influxdb_meta_dir }}"
    - "{{ influxdb_data_dir }}"
    - "{{ influxdb_wal_dir }}"
  notify: restart influxdb

- name: set influxdb config
  template:
    src: influxdb.conf.j2
    dest: /etc/influxdb/influxdb.conf
    mode: 0740
    owner: influxdb
    group: influxdb
    backup: yes
  notify: restart influxdb

- name: enable influxdb service
  service:
    name: influxdb
    state: started
    enabled: yes

- name: show influxdb databases
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"SHOW DATABASES\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  register: show_db
  changed_when: false
  ignore_errors: true

- name: return from show databases
  debug:
    var: show_db
    verbosity: 2

- name: create influxdb user
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE USER {{ influxdb_server_username }} WITH PASSWORD '{{ influxdb_server_password }}' WITH ALL PRIVILEGES\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  when: "'ERR: error authorizing query: create admin user first or disable authentication' in show_db.stdout_lines"

- name: create influxdb database
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE DATABASE {{ influxdb_server_db }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  when: "not show_db.stdout is search(influxdb_server_db)"

- name: show influxdb default retention
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"SHOW RETENTION POLICIES ON {{ influxdb_server_db }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  register: show_retention
  changed_when: false
  ignore_errors: true

- name: return from show retention
  debug:
    var: show_retention
    verbosity: 2

- name: set default retention 
  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"ALTER RETENTION POLICY autogen ON {{ influxdb_server_db }} DURATION {{ influxdb_default_retention }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
  when: "not show_retention.stdout is search(influxdb_default_retention)"

tasks/main.yml (diff)
@@ -69,6 +69,20 @@
   when: "'ERR: error authorizing query: create admin user first or disable authentication' in show_db.stdout_lines"
 
 - name: create influxdb database
-  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE DATABASE osn\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
-  when: "'osn' not in show_db.stdout_lines"
+  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"CREATE DATABASE {{ influxdb_server_db }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
+  when: "not show_db.stdout is search(influxdb_server_db)"
 
+- name: show influxdb default retention
+  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"SHOW RETENTION POLICIES ON {{ influxdb_server_db }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
+  register: show_retention
+  changed_when: false
+  ignore_errors: true
+
+- name: return from show retention
+  debug:
+    var: show_retention
+    verbosity: 2
+
+- name: set default retention 
+  command: "/usr/bin/influx -host {{ influxdb_listen_ip }} -execute \"ALTER RETENTION POLICY autogen ON {{ influxdb_server_db }} DURATION {{ influxdb_default_retention }}\" -username {{ influxdb_server_username }} -password '{{ influxdb_server_password }}'"
+  when: "not show_retention.stdout is search(influxdb_default_retention)"
